{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnection": "Server=CI-00376;Database=Ejercicios;Trusted_Connection=True;Encrypt=False;"

  }
}